app/build/intermediates/merged_res_blame_folder/release/mergeReleaseResources/out/multi-v2/values-large-v4.json (before)
{
    "logs": [
        {
            "outputFile": "com.duckgo.medtools.app-mergeReleaseResources-72:/values-large-v4/values-large-v4.xml",
            "map": [
                {
                    "source": "/home/tts/.gradle/caches/8.10.2/transforms/093039b11388342cec69831f533c3642/transformed/appcompat-1.6.1/res/values-large-v4/values-large-v4.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10",
                        "startColumns": "4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,114,185,256,326,396,464,532,636",
                        "endColumns": "58,70,70,69,69,67,67,103,115",
                        "endOffsets": "109,180,251,321,391,459,527,631,747"
                    }
                },
                {
                    "source": "/home/tts/.gradle/caches/8.10.2/transforms/4baced8398efe981bd563dfbe491a1ed/transformed/material-1.10.0/res/values-large-v4/values-large-v4.xml",
                    "from": {
                        "startLines": "2,3,4,5",
                        "startColumns": "4,4,4,4",
                        "startOffsets": "55,169,285,407",
                        "endColumns": "113,115,121,133",
                        "endOffsets": "164,280,402,536"
                    },
                    "to": {
                        "startLines": "11,12,13,14",
                        "startColumns": "4,4,4,4",
                        "startOffsets": "752,866,982,1104",
                        "endColumns": "113,115,121,133",
                        "endOffsets": "861,977,1099,1233"
                    }
                }
            ]
        }
    ]
}

app/build/intermediates/merged_res_blame_folder/release/mergeReleaseResources/out/multi-v2/values-large-v4.json (after)
{
    "logs": [
        {
            "outputFile": "com.duckgo.medtools.app-mergeReleaseResources-59:/values-large-v4/values-large-v4.xml",
            "map": [
                {
                    "source": "/home/tms/.gradle/caches/9.0-milestone-1/transforms/27d246882f5bfcba1bbba9f20c2f0e32/transformed/appcompat-1.7.1/res/values-large-v4/values-large-v4.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10",
                        "startColumns": "4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,114,185,256,326,396,464,532,636",
                        "endColumns": "58,70,70,69,69,67,67,103,115",
                        "endOffsets": "109,180,251,321,391,459,527,631,747"
                    }
                },
                {
                    "source": "/home/tms/.gradle/caches/9.0-milestone-1/transforms/5a05dbfa1b1bfd6c411cfa3f2f421e93/transformed/material-1.13.0/res/values-large-v4/values-large-v4.xml",
                    "from": {
                        "startLines": "2,3,4,5",
                        "startColumns": "4,4,4,4",
                        "startOffsets": "55,169,285,407",
                        "endColumns": "113,115,121,133",
                        "endOffsets": "164,280,402,536"
                    },
                    "to": {
                        "startLines": "11,12,13,14",
                        "startColumns": "4,4,4,4",
                        "startOffsets": "752,866,982,1104",
                        "endColumns": "113,115,121,133",
                        "endOffsets": "861,977,1099,1233"
                    }
                }
            ]
        }
    ]
}

app/build/intermediates/merged_res_blame_folder/release/mergeReleaseResources/out/multi-v2/values-large-v4.json (diff)
@@ -1,10 +1,10 @@
 {
     "logs": [
         {
-            "outputFile": "com.duckgo.medtools.app-mergeReleaseResources-72:/values-large-v4/values-large-v4.xml",
+            "outputFile": "com.duckgo.medtools.app-mergeReleaseResources-59:/values-large-v4/values-large-v4.xml",
             "map": [
                 {
-                    "source": "/home/tts/.gradle/caches/8.10.2/transforms/093039b11388342cec69831f533c3642/transformed/appcompat-1.6.1/res/values-large-v4/values-large-v4.xml",
+                    "source": "/home/tms/.gradle/caches/9.0-milestone-1/transforms/27d246882f5bfcba1bbba9f20c2f0e32/transformed/appcompat-1.7.1/res/values-large-v4/values-large-v4.xml",
                     "from": {
                         "startLines": "2,3,4,5,6,7,8,9,10",
                         "startColumns": "4,4,4,4,4,4,4,4,4",
@@ -14,7 +14,7 @@
                     }
                 },
                 {
-                    "source": "/home/tts/.gradle/caches/8.10.2/transforms/4baced8398efe981bd563dfbe491a1ed/transformed/material-1.10.0/res/values-large-v4/values-large-v4.xml",
+                    "source": "/home/tms/.gradle/caches/9.0-milestone-1/transforms/5a05dbfa1b1bfd6c411cfa3f2f421e93/transformed/material-1.13.0/res/values-large-v4/values-large-v4.xml",
                     "from": {
                         "startLines": "2,3,4,5",
                         "startColumns": "4,4,4,4",
