app/build/intermediates/merged_res_blame_folder/release/mergeReleaseResources/out/multi-v2/values-fa.json (before)
{
    "logs": [
        {
            "outputFile": "com.example.recycle.app-mergeReleaseResources-45:/values-fa/values-fa.xml",
            "map": [
                {
                    "source": "C:\\Users\\zfx\\.gradle\\caches\\transforms-3\\24bdfd9a22564fd510c6eab026533b0c\\transformed\\material-1.10.0\\res\\values-fa\\values-fa.xml",
                    "from": {
                        "startLines": "2,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "100,259,334,411,493,586,673,770,899,983,1046,1136,1205,1265,1356,1419,1483,1542,1609,1671,1726,1849,1907,1968,2023,2095,2232,2313,2395,2525,2599,2673,2805,2891,2968,3019,3073,3139,3210,3287,3368,3447,3520,3594,3664,3738,3839,3925,3999,4088,4180,4254,4327,4416,4467,4547,4614,4697,4781,4843,4907,4970,5039,5133,5234,5327,5425,5480,5538",
                        "endLines": "5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73",
                        "endColumns": "12,74,76,81,92,86,96,128,83,62,89,68,59,90,62,63,58,66,61,54,122,57,60,54,71,136,80,81,129,73,73,131,85,76,50,53,65,70,76,80,78,72,73,69,73,100,85,73,88,91,73,72,88,50,79,66,82,83,61,63,62,68,93,100,92,97,54,57,77",
                        "endOffsets": "254,329,406,488,581,668,765,894,978,1041,1131,1200,1260,1351,1414,1478,1537,1604,1666,1721,1844,1902,1963,2018,2090,2227,2308,2390,2520,2594,2668,2800,2886,2963,3014,3068,3134,3205,3282,3363,3442,3515,3589,3659,3733,3834,3920,3994,4083,4175,4249,4322,4411,4462,4542,4609,4692,4776,4838,4902,4965,5034,5128,5229,5322,5420,5475,5533,5611"
                    },
                    "to": {
                        "startLines": "2,33,34,35,36,37,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,109",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "150,2999,3074,3151,3233,3326,4137,4234,4363,4447,4510,4600,4669,4729,4820,4883,4947,5006,5073,5135,5190,5313,5371,5432,5487,5559,5696,5777,5859,5989,6063,6137,6269,6355,6432,6483,6537,6603,6674,6751,6832,6911,6984,7058,7128,7202,7303,7389,7463,7552,7644,7718,7791,7880,7931,8011,8078,8161,8245,8307,8371,8434,8503,8597,8698,8791,8889,8944,9226",
                        "endLines": "5,33,34,35,36,37,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,109",
                        "endColumns": "12,74,76,81,92,86,96,128,83,62,89,68,59,90,62,63,58,66,61,54,122,57,60,54,71,136,80,81,129,73,73,131,85,76,50,53,65,70,76,80,78,72,73,69,73,100,85,73,88,91,73,72,88,50,79,66,82,83,61,63,62,68,93,100,92,97,54,57,77",
                        "endOffsets": "304,3069,3146,3228,3321,3408,4229,4358,4442,4505,4595,4664,4724,4815,4878,4942,5001,5068,5130,5185,5308,5366,5427,5482,5554,5691,5772,5854,5984,6058,6132,6264,6350,6427,6478,6532,6598,6669,6746,6827,6906,6979,7053,7123,7197,7298,7384,7458,7547,7639,7713,7786,7875,7926,8006,8073,8156,8240,8302,8366,8429,8498,8592,8693,8786,8884,8939,8997,9299"
                    }
                },
                {
                    "source": "C:\\Users\\zfx\\.gradle\\caches\\transforms-3\\6891199d79b8936b97d151044466f1de\\transformed\\appcompat-1.6.1\\res\\values-fa\\values-fa.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,215,316,427,511,612,727,807,884,977,1072,1164,1258,1360,1455,1552,1646,1739,1829,1911,2019,2123,2221,2327,2432,2537,2694,2795",
                        "endColumns": "109,100,110,83,100,114,79,76,92,94,91,93,101,94,96,93,92,89,81,107,103,97,105,104,104,156,100,81",
                        "endOffsets": "210,311,422,506,607,722,802,879,972,1067,1159,1253,1355,1450,1547,1641,1734,1824,1906,2014,2118,2216,2322,2427,2532,2689,2790,2872"
                    },
                    "to": {
                        "startLines": "6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,110",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "309,419,520,631,715,816,931,1011,1088,1181,1276,1368,1462,1564,1659,1756,1850,1943,2033,2115,2223,2327,2425,2531,2636,2741,2898,9304",
                        "endColumns": "109,100,110,83,100,114,79,76,92,94,91,93,101,94,96,93,92,89,81,107,103,97,105,104,104,156,100,81",
                        "endOffsets": "414,515,626,710,811,926,1006,1083,1176,1271,1363,1457,1559,1654,1751,1845,1938,2028,2110,2218,2322,2420,2526,2631,2736,2893,2994,9381"
                    }
                },
                {
                    "source": "C:\\Users\\zfx\\.gradle\\caches\\transforms-3\\2326870de0677e989301d383a2f03411\\transformed\\navigation-ui-2.6.0\\res\\values-fa\\values-fa.xml",
                    "from": {
                        "startLines": "2,3",
                        "startColumns": "4,4",
                        "startOffsets": "55,164",
                        "endColumns": "108,114",
                        "endOffsets": "159,274"
                    },
                    "to": {
                        "startLines": "107,108",
                        "startColumns": "4,4",
                        "startOffsets": "9002,9111",
                        "endColumns": "108,114",
                        "endOffsets": "9106,9221"
                    }
                },
                {
                    "source": "C:\\Users\\zfx\\.gradle\\caches\\transforms-3\\5ffa87fc50a1847957c8984110342383\\transformed\\core-1.12.0\\res\\values-fa\\values-fa.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9",
                        "startColumns": "4,4,4,4,4,4,4,4",
                        "startOffsets": "55,154,256,355,455,556,662,779",
                        "endColumns": "98,101,98,99,100,105,116,100",
                        "endOffsets": "149,251,350,450,551,657,774,875"
                    },
                    "to": {
                        "startLines": "38,39,40,41,42,43,44,111",
                        "startColumns": "4,4,4,4,4,4,4,4",
                        "startOffsets": "3413,3512,3614,3713,3813,3914,4020,9386",
                        "endColumns": "98,101,98,99,100,105,116,100",
                        "endOffsets": "3507,3609,3708,3808,3909,4015,4132,9482"
                    }
                }
            ]
        }
    ]
}

app/build/intermediates/merged_res_blame_folder/release/mergeReleaseResources/out/multi-v2/values-fa.json (after)
{
    "logs": [
        {
            "outputFile": "com.duckgo.medtools.app-mergeReleaseResources-45:/values-fa/values-fa.xml",
            "map": [
                {
                    "source": "C:\\Users\\zfx\\.gradle\\caches\\8.9\\transforms\\2ad93e3c30e422f7e4657143e2f2773d\\transformed\\material-1.10.0\\res\\values-fa\\values-fa.xml",
                    "from": {
                        "startLines": "2,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "100,259,334,411,493,586,673,770,899,983,1046,1136,1205,1265,1356,1419,1483,1542,1609,1671,1726,1849,1907,1968,2023,2095,2232,2313,2395,2525,2599,2673,2805,2891,2968,3019,3073,3139,3210,3287,3368,3447,3520,3594,3664,3738,3839,3925,3999,4088,4180,4254,4327,4416,4467,4547,4614,4697,4781,4843,4907,4970,5039,5133,5234,5327,5425,5480,5538",
                        "endLines": "5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73",
                        "endColumns": "12,74,76,81,92,86,96,128,83,62,89,68,59,90,62,63,58,66,61,54,122,57,60,54,71,136,80,81,129,73,73,131,85,76,50,53,65,70,76,80,78,72,73,69,73,100,85,73,88,91,73,72,88,50,79,66,82,83,61,63,62,68,93,100,92,97,54,57,77",
                        "endOffsets": "254,329,406,488,581,668,765,894,978,1041,1131,1200,1260,1351,1414,1478,1537,1604,1666,1721,1844,1902,1963,2018,2090,2227,2308,2390,2520,2594,2668,2800,2886,2963,3014,3068,3134,3205,3282,3363,3442,3515,3589,3659,3733,3834,3920,3994,4083,4175,4249,4322,4411,4462,4542,4609,4692,4776,4838,4902,4965,5034,5128,5229,5322,5420,5475,5533,5611"
                    },
                    "to": {
                        "startLines": "2,33,34,35,36,37,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,109",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "150,2999,3074,3151,3233,3326,4137,4234,4363,4447,4510,4600,4669,4729,4820,4883,4947,5006,5073,5135,5190,5313,5371,5432,5487,5559,5696,5777,5859,5989,6063,6137,6269,6355,6432,6483,6537,6603,6674,6751,6832,6911,6984,7058,7128,7202,7303,7389,7463,7552,7644,7718,7791,7880,7931,8011,8078,8161,8245,8307,8371,8434,8503,8597,8698,8791,8889,8944,9226",
                        "endLines": "5,33,34,35,36,37,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,109",
                        "endColumns": "12,74,76,81,92,86,96,128,83,62,89,68,59,90,62,63,58,66,61,54,122,57,60,54,71,136,80,81,129,73,73,131,85,76,50,53,65,70,76,80,78,72,73,69,73,100,85,73,88,91,73,72,88,50,79,66,82,83,61,63,62,68,93,100,92,97,54,57,77",
                        "endOffsets": "304,3069,3146,3228,3321,3408,4229,4358,4442,4505,4595,4664,4724,4815,4878,4942,5001,5068,5130,5185,5308,5366,5427,5482,5554,5691,5772,5854,5984,6058,6132,6264,6350,6427,6478,6532,6598,6669,6746,6827,6906,6979,7053,7123,7197,7298,7384,7458,7547,7639,7713,7786,7875,7926,8006,8073,8156,8240,8302,8366,8429,8498,8592,8693,8786,8884,8939,8997,9299"
                    }
                },
                {
                    "source": "C:\\Users\\zfx\\.gradle\\caches\\8.9\\transforms\\e3e36799ef9ad7e1bc51710649d84452\\transformed\\appcompat-1.6.1\\res\\values-fa\\values-fa.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,215,316,427,511,612,727,807,884,977,1072,1164,1258,1360,1455,1552,1646,1739,1829,1911,2019,2123,2221,2327,2432,2537,2694,2795",
                        "endColumns": "109,100,110,83,100,114,79,76,92,94,91,93,101,94,96,93,92,89,81,107,103,97,105,104,104,156,100,81",
                        "endOffsets": "210,311,422,506,607,722,802,879,972,1067,1159,1253,1355,1450,1547,1641,1734,1824,1906,2014,2118,2216,2322,2427,2532,2689,2790,2872"
                    },
                    "to": {
                        "startLines": "6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,110",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "309,419,520,631,715,816,931,1011,1088,1181,1276,1368,1462,1564,1659,1756,1850,1943,2033,2115,2223,2327,2425,2531,2636,2741,2898,9304",
                        "endColumns": "109,100,110,83,100,114,79,76,92,94,91,93,101,94,96,93,92,89,81,107,103,97,105,104,104,156,100,81",
                        "endOffsets": "414,515,626,710,811,926,1006,1083,1176,1271,1363,1457,1559,1654,1751,1845,1938,2028,2110,2218,2322,2420,2526,2631,2736,2893,2994,9381"
                    }
                },
                {
                    "source": "C:\\Users\\zfx\\.gradle\\caches\\8.9\\transforms\\a0c40ac049f7428fde538f2fa4f2d41b\\transformed\\navigation-ui-2.6.0\\res\\values-fa\\values-fa.xml",
                    "from": {
                        "startLines": "2,3",
                        "startColumns": "4,4",
                        "startOffsets": "55,164",
                        "endColumns": "108,114",
                        "endOffsets": "159,274"
                    },
                    "to": {
                        "startLines": "107,108",
                        "startColumns": "4,4",
                        "startOffsets": "9002,9111",
                        "endColumns": "108,114",
                        "endOffsets": "9106,9221"
                    }
                },
                {
                    "source": "C:\\Users\\zfx\\.gradle\\caches\\8.9\\transforms\\886dc64dd60e87abbe0e35fe3105532a\\transformed\\core-1.12.0\\res\\values-fa\\values-fa.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9",
                        "startColumns": "4,4,4,4,4,4,4,4",
                        "startOffsets": "55,154,256,355,455,556,662,779",
                        "endColumns": "98,101,98,99,100,105,116,100",
                        "endOffsets": "149,251,350,450,551,657,774,875"
                    },
                    "to": {
                        "startLines": "38,39,40,41,42,43,44,111",
                        "startColumns": "4,4,4,4,4,4,4,4",
                        "startOffsets": "3413,3512,3614,3713,3813,3914,4020,9386",
                        "endColumns": "98,101,98,99,100,105,116,100",
                        "endOffsets": "3507,3609,3708,3808,3909,4015,4132,9482"
                    }
                }
            ]
        }
    ]
}

app/build/intermediates/merged_res_blame_folder/release/mergeReleaseResources/out/multi-v2/values-fa.json (diff)
@@ -1,10 +1,10 @@
 {
     "logs": [
         {
-            "outputFile": "com.example.recycle.app-mergeReleaseResources-45:/values-fa/values-fa.xml",
+            "outputFile": "com.duckgo.medtools.app-mergeReleaseResources-45:/values-fa/values-fa.xml",
             "map": [
                 {
-                    "source": "C:\\Users\\zfx\\.gradle\\caches\\transforms-3\\24bdfd9a22564fd510c6eab026533b0c\\transformed\\material-1.10.0\\res\\values-fa\\values-fa.xml",
+                    "source": "C:\\Users\\zfx\\.gradle\\caches\\8.9\\transforms\\2ad93e3c30e422f7e4657143e2f2773d\\transformed\\material-1.10.0\\res\\values-fa\\values-fa.xml",
                     "from": {
                         "startLines": "2,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73",
                         "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
@@ -23,7 +23,7 @@
                     }
                 },
                 {
-                    "source": "C:\\Users\\zfx\\.gradle\\caches\\transforms-3\\6891199d79b8936b97d151044466f1de\\transformed\\appcompat-1.6.1\\res\\values-fa\\values-fa.xml",
+                    "source": "C:\\Users\\zfx\\.gradle\\caches\\8.9\\transforms\\e3e36799ef9ad7e1bc51710649d84452\\transformed\\appcompat-1.6.1\\res\\values-fa\\values-fa.xml",
                     "from": {
                         "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                         "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
@@ -40,7 +40,7 @@
                     }
                 },
                 {
-                    "source": "C:\\Users\\zfx\\.gradle\\caches\\transforms-3\\2326870de0677e989301d383a2f03411\\transformed\\navigation-ui-2.6.0\\res\\values-fa\\values-fa.xml",
+                    "source": "C:\\Users\\zfx\\.gradle\\caches\\8.9\\transforms\\a0c40ac049f7428fde538f2fa4f2d41b\\transformed\\navigation-ui-2.6.0\\res\\values-fa\\values-fa.xml",
                     "from": {
                         "startLines": "2,3",
                         "startColumns": "4,4",
@@ -57,7 +57,7 @@
                     }
                 },
                 {
-                    "source": "C:\\Users\\zfx\\.gradle\\caches\\transforms-3\\5ffa87fc50a1847957c8984110342383\\transformed\\core-1.12.0\\res\\values-fa\\values-fa.xml",
+                    "source": "C:\\Users\\zfx\\.gradle\\caches\\8.9\\transforms\\886dc64dd60e87abbe0e35fe3105532a\\transformed\\core-1.12.0\\res\\values-fa\\values-fa.xml",
                     "from": {
                         "startLines": "2,3,4,5,6,7,8,9",
                         "startColumns": "4,4,4,4,4,4,4,4",
