app/build/intermediates/merged_res_blame_folder/release/mergeReleaseResources/out/multi-v2/values-pt.json (before)
{
    "logs": [
        {
            "outputFile": "com.example.recycle.app-mergeReleaseResources-45:/values-pt/values-pt.xml",
            "map": [
                {
                    "source": "C:\\Users\\zfx\\.gradle\\caches\\transforms-3\\6891199d79b8936b97d151044466f1de\\transformed\\appcompat-1.6.1\\res\\values-pt\\values-pt.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,225,331,438,527,628,747,832,912,1003,1096,1191,1285,1385,1478,1573,1668,1759,1850,1935,2042,2153,2255,2363,2471,2581,2743,2843",
                        "endColumns": "119,105,106,88,100,118,84,79,90,92,94,93,99,92,94,94,90,90,84,106,110,101,107,107,109,161,99,85",
                        "endOffsets": "220,326,433,522,623,742,827,907,998,1091,1186,1280,1380,1473,1568,1663,1754,1845,1930,2037,2148,2250,2358,2466,2576,2738,2838,2924"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,38",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,225,331,438,527,628,747,832,912,1003,1096,1191,1285,1385,1478,1573,1668,1759,1850,1935,2042,2153,2255,2363,2471,2581,2743,3810",
                        "endColumns": "119,105,106,88,100,118,84,79,90,92,94,93,99,92,94,94,90,90,84,106,110,101,107,107,109,161,99,85",
                        "endOffsets": "220,326,433,522,623,742,827,907,998,1091,1186,1280,1380,1473,1568,1663,1754,1845,1930,2037,2148,2250,2358,2466,2576,2738,2838,3891"
                    }
                },
                {
                    "source": "C:\\Users\\zfx\\.gradle\\caches\\transforms-3\\2326870de0677e989301d383a2f03411\\transformed\\navigation-ui-2.6.0\\res\\values-pt\\values-pt.xml",
                    "from": {
                        "startLines": "2,3",
                        "startColumns": "4,4",
                        "startOffsets": "55,167",
                        "endColumns": "111,119",
                        "endOffsets": "162,282"
                    },
                    "to": {
                        "startLines": "36,37",
                        "startColumns": "4,4",
                        "startOffsets": "3578,3690",
                        "endColumns": "111,119",
                        "endOffsets": "3685,3805"
                    }
                },
                {
                    "source": "C:\\Users\\zfx\\.gradle\\caches\\transforms-3\\5ffa87fc50a1847957c8984110342383\\transformed\\core-1.12.0\\res\\values-pt\\values-pt.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9",
                        "startColumns": "4,4,4,4,4,4,4,4",
                        "startOffsets": "55,152,254,353,453,560,670,790",
                        "endColumns": "96,101,98,99,106,109,119,100",
                        "endOffsets": "147,249,348,448,555,665,785,886"
                    },
                    "to": {
                        "startLines": "29,30,31,32,33,34,35,39",
                        "startColumns": "4,4,4,4,4,4,4,4",
                        "startOffsets": "2843,2940,3042,3141,3241,3348,3458,3896",
                        "endColumns": "96,101,98,99,106,109,119,100",
                        "endOffsets": "2935,3037,3136,3236,3343,3453,3573,3992"
                    }
                }
            ]
        }
    ]
}

app/build/intermediates/merged_res_blame_folder/release/mergeReleaseResources/out/multi-v2/values-pt.json (after)
{
    "logs": [
        {
            "outputFile": "com.duckgo.medtools.app-mergeReleaseResources-45:/values-pt/values-pt.xml",
            "map": [
                {
                    "source": "C:\\Users\\zfx\\.gradle\\caches\\8.9\\transforms\\e3e36799ef9ad7e1bc51710649d84452\\transformed\\appcompat-1.6.1\\res\\values-pt\\values-pt.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,225,331,438,527,628,747,832,912,1003,1096,1191,1285,1385,1478,1573,1668,1759,1850,1935,2042,2153,2255,2363,2471,2581,2743,2843",
                        "endColumns": "119,105,106,88,100,118,84,79,90,92,94,93,99,92,94,94,90,90,84,106,110,101,107,107,109,161,99,85",
                        "endOffsets": "220,326,433,522,623,742,827,907,998,1091,1186,1280,1380,1473,1568,1663,1754,1845,1930,2037,2148,2250,2358,2466,2576,2738,2838,2924"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,38",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,225,331,438,527,628,747,832,912,1003,1096,1191,1285,1385,1478,1573,1668,1759,1850,1935,2042,2153,2255,2363,2471,2581,2743,3810",
                        "endColumns": "119,105,106,88,100,118,84,79,90,92,94,93,99,92,94,94,90,90,84,106,110,101,107,107,109,161,99,85",
                        "endOffsets": "220,326,433,522,623,742,827,907,998,1091,1186,1280,1380,1473,1568,1663,1754,1845,1930,2037,2148,2250,2358,2466,2576,2738,2838,3891"
                    }
                },
                {
                    "source": "C:\\Users\\zfx\\.gradle\\caches\\8.9\\transforms\\a0c40ac049f7428fde538f2fa4f2d41b\\transformed\\navigation-ui-2.6.0\\res\\values-pt\\values-pt.xml",
                    "from": {
                        "startLines": "2,3",
                        "startColumns": "4,4",
                        "startOffsets": "55,167",
                        "endColumns": "111,119",
                        "endOffsets": "162,282"
                    },
                    "to": {
                        "startLines": "36,37",
                        "startColumns": "4,4",
                        "startOffsets": "3578,3690",
                        "endColumns": "111,119",
                        "endOffsets": "3685,3805"
                    }
                },
                {
                    "source": "C:\\Users\\zfx\\.gradle\\caches\\8.9\\transforms\\886dc64dd60e87abbe0e35fe3105532a\\transformed\\core-1.12.0\\res\\values-pt\\values-pt.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9",
                        "startColumns": "4,4,4,4,4,4,4,4",
                        "startOffsets": "55,152,254,353,453,560,670,790",
                        "endColumns": "96,101,98,99,106,109,119,100",
                        "endOffsets": "147,249,348,448,555,665,785,886"
                    },
                    "to": {
                        "startLines": "29,30,31,32,33,34,35,39",
                        "startColumns": "4,4,4,4,4,4,4,4",
                        "startOffsets": "2843,2940,3042,3141,3241,3348,3458,3896",
                        "endColumns": "96,101,98,99,106,109,119,100",
                        "endOffsets": "2935,3037,3136,3236,3343,3453,3573,3992"
                    }
                }
            ]
        }
    ]
}

app/build/intermediates/merged_res_blame_folder/release/mergeReleaseResources/out/multi-v2/values-pt.json (diff)
@@ -1,10 +1,10 @@
 {
     "logs": [
         {
-            "outputFile": "com.example.recycle.app-mergeReleaseResources-45:/values-pt/values-pt.xml",
+            "outputFile": "com.duckgo.medtools.app-mergeReleaseResources-45:/values-pt/values-pt.xml",
             "map": [
                 {
-                    "source": "C:\\Users\\zfx\\.gradle\\caches\\transforms-3\\6891199d79b8936b97d151044466f1de\\transformed\\appcompat-1.6.1\\res\\values-pt\\values-pt.xml",
+                    "source": "C:\\Users\\zfx\\.gradle\\caches\\8.9\\transforms\\e3e36799ef9ad7e1bc51710649d84452\\transformed\\appcompat-1.6.1\\res\\values-pt\\values-pt.xml",
                     "from": {
                         "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                         "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
@@ -21,7 +21,7 @@
                     }
                 },
                 {
-                    "source": "C:\\Users\\zfx\\.gradle\\caches\\transforms-3\\2326870de0677e989301d383a2f03411\\transformed\\navigation-ui-2.6.0\\res\\values-pt\\values-pt.xml",
+                    "source": "C:\\Users\\zfx\\.gradle\\caches\\8.9\\transforms\\a0c40ac049f7428fde538f2fa4f2d41b\\transformed\\navigation-ui-2.6.0\\res\\values-pt\\values-pt.xml",
                     "from": {
                         "startLines": "2,3",
                         "startColumns": "4,4",
@@ -38,7 +38,7 @@
                     }
                 },
                 {
-                    "source": "C:\\Users\\zfx\\.gradle\\caches\\transforms-3\\5ffa87fc50a1847957c8984110342383\\transformed\\core-1.12.0\\res\\values-pt\\values-pt.xml",
+                    "source": "C:\\Users\\zfx\\.gradle\\caches\\8.9\\transforms\\886dc64dd60e87abbe0e35fe3105532a\\transformed\\core-1.12.0\\res\\values-pt\\values-pt.xml",
                     "from": {
                         "startLines": "2,3,4,5,6,7,8,9",
                         "startColumns": "4,4,4,4,4,4,4,4",
