app/build/intermediates/merged_res_blame_folder/release/mergeReleaseResources/out/single/mergeReleaseResources.json (before)
[
    {
        "merged": "C:\\Users\\zfx\\.gradle\\daemon\\8.4\\com.example.recycle.app-release-47:\\raw_pojia.txt.flat",
        "source": "C:\\Users\\zfx\\.gradle\\daemon\\8.4\\com.example.recycle.app-main-48:\\raw\\pojia.txt"
    },
    {
        "merged": "C:\\Users\\zfx\\.gradle\\daemon\\8.4\\com.example.recycle.app-release-47:\\layout_activity_main.xml.flat",
        "source": "C:\\Users\\zfx\\.gradle\\daemon\\8.4\\com.example.recycle.app-main-48:\\layout\\activity_main.xml"
    },
    {
        "merged": "C:\\Users\\zfx\\.gradle\\daemon\\8.4\\com.example.recycle.app-release-47:\\mipmap-mdpi_ic_launcher.webp.flat",
        "source": "C:\\Users\\zfx\\.gradle\\daemon\\8.4\\com.example.recycle.app-main-48:\\mipmap-mdpi\\ic_launcher.webp"
    },
    {
        "merged": "C:\\Users\\zfx\\.gradle\\daemon\\8.4\\com.example.recycle.app-release-47:\\xml_backup_rules.xml.flat",
        "source": "C:\\Users\\zfx\\.gradle\\daemon\\8.4\\com.example.recycle.app-main-48:\\xml\\backup_rules.xml"
    },
    {
        "merged": "com.example.recycle.app-release-47:/layout_fragment_baby_weight.xml.flat",
        "source": "com.example.recycle.app-main-48:/layout/fragment_baby_weight.xml"
    },
    {
        "merged": "C:\\Users\\zfx\\.gradle\\daemon\\8.4\\com.example.recycle.app-release-47:\\layout_materialbuttontangoo.xml.flat",
        "source": "C:\\Users\\zfx\\.gradle\\daemon\\8.4\\com.example.recycle.app-main-48:\\layout\\materialbuttontangoo.xml"
    },
    {
        "merged": "C:\\Users\\zfx\\.gradle\\daemon\\8.4\\com.example.recycle.app-release-47:\\mipmap-xhdpi_ic_launcher.webp.flat",
        "source": "C:\\Users\\zfx\\.gradle\\daemon\\8.4\\com.example.recycle.app-main-48:\\mipmap-xhdpi\\ic_launcher.webp"
    },
    {
        "merged": "C:\\Users\\zfx\\.gradle\\daemon\\8.4\\com.example.recycle.app-release-47:\\raw_weight.db.flat",
        "source": "C:\\Users\\zfx\\.gradle\\daemon\\8.4\\com.example.recycle.app-main-48:\\raw\\weight.db"
    },
    {
        "merged": "C:\\Users\\zfx\\.gradle\\daemon\\8.4\\com.example.recycle.app-release-47:\\mipmap-hdpi_ic_launcher_round.webp.flat",
        "source": "C:\\Users\\zfx\\.gradle\\daemon\\8.4\\com.example.recycle.app-main-48:\\mipmap-hdpi\\ic_launcher_round.webp"
    },
    {
        "merged": "C:\\Users\\zfx\\.gradle\\daemon\\8.4\\com.example.recycle.app-release-47:\\drawable_buttonseletor.xml.flat",
        "source": "C:\\Users\\zfx\\.gradle\\daemon\\8.4\\com.example.recycle.app-main-48:\\drawable\\buttonseletor.xml"
    },
    {
        "merged": "C:\\Users\\zfx\\.gradle\\daemon\\8.4\\com.example.recycle.app-release-47:\\mipmap-hdpi_ic_launcher.webp.flat",
        "source": "C:\\Users\\zfx\\.gradle\\daemon\\8.4\\com.example.recycle.app-main-48:\\mipmap-hdpi\\ic_launcher.webp"
    },
    {
        "merged": "C:\\Users\\zfx\\.gradle\\daemon\\8.4\\com.example.recycle.app-release-47:\\navigation_nav_graph.xml.flat",
        "source": "C:\\Users\\zfx\\.gradle\\daemon\\8.4\\com.example.recycle.app-main-48:\\navigation\\nav_graph.xml"
    },
    {
        "merged": "C:\\Users\\zfx\\.gradle\\daemon\\8.4\\com.example.recycle.app-release-47:\\xml_data_extraction_rules.xml.flat",
        "source": "C:\\Users\\zfx\\.gradle\\daemon\\8.4\\com.example.recycle.app-main-48:\\xml\\data_extraction_rules.xml"
    },
    {
        "merged": "C:\\Users\\zfx\\.gradle\\daemon\\8.4\\com.example.recycle.app-release-47:\\drawable_ic_launcher_foreground.xml.flat",
        "source": "C:\\Users\\zfx\\.gradle\\daemon\\8.4\\com.example.recycle.app-main-48:\\drawable\\ic_launcher_foreground.xml"
    },
    {
        "merged": "C:\\Users\\zfx\\.gradle\\daemon\\8.4\\com.example.recycle.app-release-47:\\drawable_ic_launcher_background.xml.flat",
        "source": "C:\\Users\\zfx\\.gradle\\daemon\\8.4\\com.example.recycle.app-main-48:\\drawable\\ic_launcher_background.xml"
    },
    {
        "merged": "C:\\Users\\zfx\\.gradle\\daemon\\8.4\\com.example.recycle.app-release-47:\\mipmap-xxxhdpi_ic_launcher.webp.flat",
        "source": "C:\\Users\\zfx\\.gradle\\daemon\\8.4\\com.example.recycle.app-main-48:\\mipmap-xxxhdpi\\ic_launcher.webp"
    },
    {
        "merged": "com.example.recycle.app-release-47:/layout_activity_main.xml.flat",
        "source": "com.example.recycle.app-main-48:/layout/activity_main.xml"
    },
    {
        "merged": "com.example.recycle.app-release-47:/layout_activity_query_value.xml.flat",
        "source": "com.example.recycle.app-main-48:/layout/activity_query_value.xml"
    },
    {
        "merged": "C:\\Users\\zfx\\.gradle\\daemon\\8.4\\com.example.recycle.app-release-47:\\mipmap-xhdpi_ic_launcher_round.webp.flat",
        "source": "C:\\Users\\zfx\\.gradle\\daemon\\8.4\\com.example.recycle.app-main-48:\\mipmap-xhdpi\\ic_launcher_round.webp"
    },
    {
        "merged": "C:\\Users\\zfx\\.gradle\\daemon\\8.4\\com.example.recycle.app-release-47:\\layout_grid_layout.xml.flat",
        "source": "C:\\Users\\zfx\\.gradle\\daemon\\8.4\\com.example.recycle.app-main-48:\\layout\\grid_layout.xml"
    },
    {
        "merged": "C:\\Users\\zfx\\.gradle\\daemon\\8.4\\com.example.recycle.app-release-47:\\mipmap-anydpi-v26_ic_launcher.xml.flat",
        "source": "C:\\Users\\zfx\\.gradle\\daemon\\8.4\\com.example.recycle.app-main-48:\\mipmap-anydpi-v26\\ic_launcher.xml"
    },
    {
        "merged": "C:\\Users\\zfx\\.gradle\\daemon\\8.4\\com.example.recycle.app-release-47:\\layout_activity_query_value.xml.flat",
        "source": "C:\\Users\\zfx\\.gradle\\daemon\\8.4\\com.example.recycle.app-main-48:\\layout\\activity_query_value.xml"
    },
    {
        "merged": "C:\\Users\\zfx\\.gradle\\daemon\\8.4\\com.example.recycle.app-release-47:\\mipmap-anydpi-v26_ic_launcher_round.xml.flat",
        "source": "C:\\Users\\zfx\\.gradle\\daemon\\8.4\\com.example.recycle.app-main-48:\\mipmap-anydpi-v26\\ic_launcher_round.xml"
    },
    {
        "merged": "com.example.recycle.app-release-47:/layout_grid_layout.xml.flat",
        "source": "com.example.recycle.app-main-48:/layout/grid_layout.xml"
    },
    {
        "merged": "C:\\Users\\zfx\\.gradle\\daemon\\8.4\\com.example.recycle.app-release-47:\\mipmap-xxxhdpi_ic_launcher_round.webp.flat",
        "source": "C:\\Users\\zfx\\.gradle\\daemon\\8.4\\com.example.recycle.app-main-48:\\mipmap-xxxhdpi\\ic_launcher_round.webp"
    },
    {
        "merged": "C:\\Users\\zfx\\.gradle\\daemon\\8.4\\com.example.recycle.app-release-47:\\mipmap-mdpi_ic_launcher_round.webp.flat",
        "source": "C:\\Users\\zfx\\.gradle\\daemon\\8.4\\com.example.recycle.app-main-48:\\mipmap-mdpi\\ic_launcher_round.webp"
    },
    {
        "merged": "C:\\Users\\zfx\\.gradle\\daemon\\8.4\\com.example.recycle.app-release-47:\\layout_layout_datecalculate.xml.flat",
        "source": "C:\\Users\\zfx\\.gradle\\daemon\\8.4\\com.example.recycle.app-main-48:\\layout\\layout_datecalculate.xml"
    },
    {
        "merged": "C:\\Users\\zfx\\.gradle\\daemon\\8.4\\com.example.recycle.app-release-47:\\mipmap-xxhdpi_ic_launcher.webp.flat",
        "source": "C:\\Users\\zfx\\.gradle\\daemon\\8.4\\com.example.recycle.app-main-48:\\mipmap-xxhdpi\\ic_launcher.webp"
    },
    {
        "merged": "C:\\Users\\zfx\\.gradle\\daemon\\8.4\\com.example.recycle.app-release-47:\\layout_layout_addvalue.xml.flat",
        "source": "C:\\Users\\zfx\\.gradle\\daemon\\8.4\\com.example.recycle.app-main-48:\\layout\\layout_addvalue.xml"
    },
    {
        "merged": "C:\\Users\\zfx\\.gradle\\daemon\\8.4\\com.example.recycle.app-release-47:\\mipmap-xxhdpi_calcu_icon.png.flat",
        "source": "C:\\Users\\zfx\\.gradle\\daemon\\8.4\\com.example.recycle.app-main-48:\\mipmap-xxhdpi\\calcu_icon.png"
    },
    {
        "merged": "C:\\Users\\zfx\\.gradle\\daemon\\8.4\\com.example.recycle.app-release-47:\\mipmap-xxhdpi_ic_launcher_round.webp.flat",
        "source": "C:\\Users\\zfx\\.gradle\\daemon\\8.4\\com.example.recycle.app-main-48:\\mipmap-xxhdpi\\ic_launcher_round.webp"
    }
]

app/build/intermediates/merged_res_blame_folder/release/mergeReleaseResources/out/single/mergeReleaseResources.json (after)
[
    {
        "merged": "C:\\Users\\zfx\\.gradle\\daemon\\8.4\\com.example.recycle.app-release-47:\\raw_pojia.txt.flat",
        "source": "C:\\Users\\zfx\\.gradle\\daemon\\8.4\\com.example.recycle.app-main-48:\\raw\\pojia.txt"
    },
    {
        "merged": "C:\\Users\\zfx\\.gradle\\daemon\\8.4\\com.example.recycle.app-release-47:\\layout_activity_main.xml.flat",
        "source": "C:\\Users\\zfx\\.gradle\\daemon\\8.4\\com.example.recycle.app-main-48:\\layout\\activity_main.xml"
    },
    {
        "merged": "C:\\Users\\zfx\\.gradle\\daemon\\8.4\\com.example.recycle.app-release-47:\\mipmap-mdpi_ic_launcher.webp.flat",
        "source": "C:\\Users\\zfx\\.gradle\\daemon\\8.4\\com.example.recycle.app-main-48:\\mipmap-mdpi\\ic_launcher.webp"
    },
    {
        "merged": "C:\\Users\\zfx\\.gradle\\daemon\\8.4\\com.example.recycle.app-release-47:\\xml_backup_rules.xml.flat",
        "source": "C:\\Users\\zfx\\.gradle\\daemon\\8.4\\com.example.recycle.app-main-48:\\xml\\backup_rules.xml"
    },
    {
        "merged": "com.example.recycle.app-release-47:/layout_fragment_baby_weight.xml.flat",
        "source": "com.example.recycle.app-main-48:/layout/fragment_baby_weight.xml"
    },
    {
        "merged": "C:\\Users\\zfx\\.gradle\\daemon\\8.4\\com.example.recycle.app-release-47:\\layout_materialbuttontangoo.xml.flat",
        "source": "C:\\Users\\zfx\\.gradle\\daemon\\8.4\\com.example.recycle.app-main-48:\\layout\\materialbuttontangoo.xml"
    },
    {
        "merged": "C:\\Users\\zfx\\.gradle\\daemon\\8.4\\com.example.recycle.app-release-47:\\mipmap-xhdpi_ic_launcher.webp.flat",
        "source": "C:\\Users\\zfx\\.gradle\\daemon\\8.4\\com.example.recycle.app-main-48:\\mipmap-xhdpi\\ic_launcher.webp"
    },
    {
        "merged": "C:\\Users\\zfx\\.gradle\\daemon\\8.4\\com.example.recycle.app-release-47:\\raw_weight.db.flat",
        "source": "C:\\Users\\zfx\\.gradle\\daemon\\8.4\\com.example.recycle.app-main-48:\\raw\\weight.db"
    },
    {
        "merged": "C:\\Users\\zfx\\.gradle\\daemon\\8.4\\com.example.recycle.app-release-47:\\mipmap-hdpi_ic_launcher_round.webp.flat",
        "source": "C:\\Users\\zfx\\.gradle\\daemon\\8.4\\com.example.recycle.app-main-48:\\mipmap-hdpi\\ic_launcher_round.webp"
    },
    {
        "merged": "C:\\Users\\zfx\\.gradle\\daemon\\8.4\\com.example.recycle.app-release-47:\\drawable_buttonseletor.xml.flat",
        "source": "C:\\Users\\zfx\\.gradle\\daemon\\8.4\\com.example.recycle.app-main-48:\\drawable\\buttonseletor.xml"
    },
    {
        "merged": "C:\\Users\\zfx\\.gradle\\daemon\\8.4\\com.example.recycle.app-release-47:\\mipmap-hdpi_ic_launcher.webp.flat",
        "source": "C:\\Users\\zfx\\.gradle\\daemon\\8.4\\com.example.recycle.app-main-48:\\mipmap-hdpi\\ic_launcher.webp"
    },
    {
        "merged": "C:\\Users\\zfx\\.gradle\\daemon\\8.4\\com.example.recycle.app-release-47:\\navigation_nav_graph.xml.flat",
        "source": "C:\\Users\\zfx\\.gradle\\daemon\\8.4\\com.example.recycle.app-main-48:\\navigation\\nav_graph.xml"
    },
    {
        "merged": "C:\\Users\\zfx\\.gradle\\daemon\\8.4\\com.example.recycle.app-release-47:\\xml_data_extraction_rules.xml.flat",
        "source": "C:\\Users\\zfx\\.gradle\\daemon\\8.4\\com.example.recycle.app-main-48:\\xml\\data_extraction_rules.xml"
    },
    {
        "merged": "C:\\Users\\zfx\\.gradle\\daemon\\8.4\\com.example.recycle.app-release-47:\\drawable_ic_launcher_foreground.xml.flat",
        "source": "C:\\Users\\zfx\\.gradle\\daemon\\8.4\\com.example.recycle.app-main-48:\\drawable\\ic_launcher_foreground.xml"
    },
    {
        "merged": "C:\\Users\\zfx\\.gradle\\daemon\\8.4\\com.example.recycle.app-release-47:\\drawable_ic_launcher_background.xml.flat",
        "source": "C:\\Users\\zfx\\.gradle\\daemon\\8.4\\com.example.recycle.app-main-48:\\drawable\\ic_launcher_background.xml"
    },
    {
        "merged": "C:\\Users\\zfx\\.gradle\\daemon\\8.4\\com.example.recycle.app-release-47:\\mipmap-xxxhdpi_ic_launcher.webp.flat",
        "source": "C:\\Users\\zfx\\.gradle\\daemon\\8.4\\com.example.recycle.app-main-48:\\mipmap-xxxhdpi\\ic_launcher.webp"
    },
    {
        "merged": "C:\\Users\\zfx\\.gradle\\daemon\\8.4\\com.example.recycle.app-release-47:\\layout_fragment_baby_weight.xml.flat",
        "source": "C:\\Users\\zfx\\.gradle\\daemon\\8.4\\com.example.recycle.app-main-48:\\layout\\fragment_baby_weight.xml"
    },
    {
        "merged": "C:\\Users\\zfx\\.gradle\\daemon\\8.4\\com.example.recycle.app-release-47:\\mipmap-xhdpi_ic_launcher_round.webp.flat",
        "source": "C:\\Users\\zfx\\.gradle\\daemon\\8.4\\com.example.recycle.app-main-48:\\mipmap-xhdpi\\ic_launcher_round.webp"
    },
    {
        "merged": "C:\\Users\\zfx\\.gradle\\daemon\\8.4\\com.example.recycle.app-release-47:\\layout_grid_layout.xml.flat",
        "source": "C:\\Users\\zfx\\.gradle\\daemon\\8.4\\com.example.recycle.app-main-48:\\layout\\grid_layout.xml"
    },
    {
        "merged": "C:\\Users\\zfx\\.gradle\\daemon\\8.4\\com.example.recycle.app-release-47:\\layout_activity_query_value.xml.flat",
        "source": "C:\\Users\\zfx\\.gradle\\daemon\\8.4\\com.example.recycle.app-main-48:\\layout\\activity_query_value.xml"
    },
    {
        "merged": "C:\\Users\\zfx\\.gradle\\daemon\\8.4\\com.example.recycle.app-release-47:\\mipmap-anydpi-v26_ic_launcher.xml.flat",
        "source": "C:\\Users\\zfx\\.gradle\\daemon\\8.4\\com.example.recycle.app-main-48:\\mipmap-anydpi-v26\\ic_launcher.xml"
    },
    {
        "merged": "C:\\Users\\zfx\\.gradle\\daemon\\8.4\\com.example.recycle.app-release-47:\\mipmap-anydpi-v26_ic_launcher_round.xml.flat",
        "source": "C:\\Users\\zfx\\.gradle\\daemon\\8.4\\com.example.recycle.app-main-48:\\mipmap-anydpi-v26\\ic_launcher_round.xml"
    },
    {
        "merged": "C:\\Users\\zfx\\.gradle\\daemon\\8.4\\com.example.recycle.app-release-47:\\mipmap-xxxhdpi_ic_launcher_round.webp.flat",
        "source": "C:\\Users\\zfx\\.gradle\\daemon\\8.4\\com.example.recycle.app-main-48:\\mipmap-xxxhdpi\\ic_launcher_round.webp"
    },
    {
        "merged": "C:\\Users\\zfx\\.gradle\\daemon\\8.4\\com.example.recycle.app-release-47:\\mipmap-mdpi_ic_launcher_round.webp.flat",
        "source": "C:\\Users\\zfx\\.gradle\\daemon\\8.4\\com.example.recycle.app-main-48:\\mipmap-mdpi\\ic_launcher_round.webp"
    },
    {
        "merged": "C:\\Users\\zfx\\.gradle\\daemon\\8.4\\com.example.recycle.app-release-47:\\layout_layout_datecalculate.xml.flat",
        "source": "C:\\Users\\zfx\\.gradle\\daemon\\8.4\\com.example.recycle.app-main-48:\\layout\\layout_datecalculate.xml"
    },
    {
        "merged": "C:\\Users\\zfx\\.gradle\\daemon\\8.4\\com.example.recycle.app-release-47:\\mipmap-xxhdpi_ic_launcher.webp.flat",
        "source": "C:\\Users\\zfx\\.gradle\\daemon\\8.4\\com.example.recycle.app-main-48:\\mipmap-xxhdpi\\ic_launcher.webp"
    },
    {
        "merged": "C:\\Users\\zfx\\.gradle\\daemon\\8.4\\com.example.recycle.app-release-47:\\layout_layout_addvalue.xml.flat",
        "source": "C:\\Users\\zfx\\.gradle\\daemon\\8.4\\com.example.recycle.app-main-48:\\layout\\layout_addvalue.xml"
    },
    {
        "merged": "C:\\Users\\zfx\\.gradle\\daemon\\8.4\\com.example.recycle.app-release-47:\\mipmap-xxhdpi_calcu_icon.png.flat",
        "source": "C:\\Users\\zfx\\.gradle\\daemon\\8.4\\com.example.recycle.app-main-48:\\mipmap-xxhdpi\\calcu_icon.png"
    },
    {
        "merged": "C:\\Users\\zfx\\.gradle\\daemon\\8.4\\com.example.recycle.app-release-47:\\mipmap-xxhdpi_ic_launcher_round.webp.flat",
        "source": "C:\\Users\\zfx\\.gradle\\daemon\\8.4\\com.example.recycle.app-main-48:\\mipmap-xxhdpi\\ic_launcher_round.webp"
    }
]

app/build/intermediates/merged_res_blame_folder/release/mergeReleaseResources/out/single/mergeReleaseResources.json (diff)
@@ -64,12 +64,8 @@
         "source": "C:\\Users\\zfx\\.gradle\\daemon\\8.4\\com.example.recycle.app-main-48:\\mipmap-xxxhdpi\\ic_launcher.webp"
     },
     {
-        "merged": "com.example.recycle.app-release-47:/layout_activity_main.xml.flat",
-        "source": "com.example.recycle.app-main-48:/layout/activity_main.xml"
-    },
-    {
-        "merged": "com.example.recycle.app-release-47:/layout_activity_query_value.xml.flat",
-        "source": "com.example.recycle.app-main-48:/layout/activity_query_value.xml"
+        "merged": "C:\\Users\\zfx\\.gradle\\daemon\\8.4\\com.example.recycle.app-release-47:\\layout_fragment_baby_weight.xml.flat",
+        "source": "C:\\Users\\zfx\\.gradle\\daemon\\8.4\\com.example.recycle.app-main-48:\\layout\\fragment_baby_weight.xml"
     },
     {
         "merged": "C:\\Users\\zfx\\.gradle\\daemon\\8.4\\com.example.recycle.app-release-47:\\mipmap-xhdpi_ic_launcher_round.webp.flat",
@@ -80,20 +76,16 @@
         "source": "C:\\Users\\zfx\\.gradle\\daemon\\8.4\\com.example.recycle.app-main-48:\\layout\\grid_layout.xml"
     },
     {
-        "merged": "C:\\Users\\zfx\\.gradle\\daemon\\8.4\\com.example.recycle.app-release-47:\\mipmap-anydpi-v26_ic_launcher.xml.flat",
-        "source": "C:\\Users\\zfx\\.gradle\\daemon\\8.4\\com.example.recycle.app-main-48:\\mipmap-anydpi-v26\\ic_launcher.xml"
-    },
-    {
         "merged": "C:\\Users\\zfx\\.gradle\\daemon\\8.4\\com.example.recycle.app-release-47:\\layout_activity_query_value.xml.flat",
         "source": "C:\\Users\\zfx\\.gradle\\daemon\\8.4\\com.example.recycle.app-main-48:\\layout\\activity_query_value.xml"
     },
     {
-        "merged": "C:\\Users\\zfx\\.gradle\\daemon\\8.4\\com.example.recycle.app-release-47:\\mipmap-anydpi-v26_ic_launcher_round.xml.flat",
-        "source": "C:\\Users\\zfx\\.gradle\\daemon\\8.4\\com.example.recycle.app-main-48:\\mipmap-anydpi-v26\\ic_launcher_round.xml"
+        "merged": "C:\\Users\\zfx\\.gradle\\daemon\\8.4\\com.example.recycle.app-release-47:\\mipmap-anydpi-v26_ic_launcher.xml.flat",
+        "source": "C:\\Users\\zfx\\.gradle\\daemon\\8.4\\com.example.recycle.app-main-48:\\mipmap-anydpi-v26\\ic_launcher.xml"
     },
     {
-        "merged": "com.example.recycle.app-release-47:/layout_grid_layout.xml.flat",
-        "source": "com.example.recycle.app-main-48:/layout/grid_layout.xml"
+        "merged": "C:\\Users\\zfx\\.gradle\\daemon\\8.4\\com.example.recycle.app-release-47:\\mipmap-anydpi-v26_ic_launcher_round.xml.flat",
+        "source": "C:\\Users\\zfx\\.gradle\\daemon\\8.4\\com.example.recycle.app-main-48:\\mipmap-anydpi-v26\\ic_launcher_round.xml"
     },
     {
         "merged": "C:\\Users\\zfx\\.gradle\\daemon\\8.4\\com.example.recycle.app-release-47:\\mipmap-xxxhdpi_ic_launcher_round.webp.flat",
