app/build/intermediates/merged_res_blame_folder/debug/mergeDebugResources/out/multi-v2/values-v24.json (before)
{
    "logs": [
        {
            "outputFile": "com.duckgo.medtools.app-mergeDebugResources-76:/values-v24/values-v24.xml",
            "map": [
                {
                    "source": "/home/tms/.gradle/caches/8.13/transforms/f642ec7d70baa68f49b56d07a3911587/transformed/material-1.10.0/res/values-v24/values-v24.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,9,12,15",
                        "startColumns": "4,4,4,4,4,4,4,4",
                        "startOffsets": "55,140,239,326,427,626,839,1040",
                        "endLines": "2,3,4,5,8,11,14,17",
                        "endColumns": "84,98,86,100,10,10,10,10",
                        "endOffsets": "135,234,321,422,621,834,1035,1250"
                    },
                    "to": {
                        "startLines": "4,5,6,7,8,11,14,17",
                        "startColumns": "4,4,4,4,4,4,4,4",
                        "startOffsets": "347,432,531,618,719,918,1131,1332",
                        "endLines": "4,5,6,7,10,13,16,19",
                        "endColumns": "84,98,86,100,10,10,10,10",
                        "endOffsets": "427,526,613,714,913,1126,1327,1542"
                    }
                },
                {
                    "source": "/home/tms/.gradle/caches/8.13/transforms/a9de03fa9ba016f69143058665d3a5cd/transformed/appcompat-1.6.1/res/values-v24/values-v24.xml",
                    "from": {
                        "startLines": "2,3",
                        "startColumns": "4,4",
                        "startOffsets": "55,212",
                        "endColumns": "156,134",
                        "endOffsets": "207,342"
                    }
                }
            ]
        }
    ]
}

app/build/intermediates/merged_res_blame_folder/debug/mergeDebugResources/out/multi-v2/values-v24.json (after)
{
    "logs": [
        {
            "outputFile": "com.duckgo.medtools.app-mergeDebugResources-76:/values-v24/values-v24.xml",
            "map": [
                {
                    "source": "/home/tms/.gradle/caches/8.13/transforms/c92a96cd165e625cca4c518170a31205/transformed/material-1.10.0/res/values-v24/values-v24.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,9,12,15",
                        "startColumns": "4,4,4,4,4,4,4,4",
                        "startOffsets": "55,140,239,326,427,626,839,1040",
                        "endLines": "2,3,4,5,8,11,14,17",
                        "endColumns": "84,98,86,100,10,10,10,10",
                        "endOffsets": "135,234,321,422,621,834,1035,1250"
                    },
                    "to": {
                        "startLines": "4,5,6,7,8,11,14,17",
                        "startColumns": "4,4,4,4,4,4,4,4",
                        "startOffsets": "347,432,531,618,719,918,1131,1332",
                        "endLines": "4,5,6,7,10,13,16,19",
                        "endColumns": "84,98,86,100,10,10,10,10",
                        "endOffsets": "427,526,613,714,913,1126,1327,1542"
                    }
                },
                {
                    "source": "/home/tms/.gradle/caches/8.13/transforms/c14541635ecc3124fb577cd645f78c47/transformed/appcompat-1.6.1/res/values-v24/values-v24.xml",
                    "from": {
                        "startLines": "2,3",
                        "startColumns": "4,4",
                        "startOffsets": "55,212",
                        "endColumns": "156,134",
                        "endOffsets": "207,342"
                    }
                }
            ]
        }
    ]
}

app/build/intermediates/merged_res_blame_folder/debug/mergeDebugResources/out/multi-v2/values-v24.json (diff)
@@ -4,7 +4,7 @@
             "outputFile": "com.duckgo.medtools.app-mergeDebugResources-76:/values-v24/values-v24.xml",
             "map": [
                 {
-                    "source": "/home/tms/.gradle/caches/8.13/transforms/f642ec7d70baa68f49b56d07a3911587/transformed/material-1.10.0/res/values-v24/values-v24.xml",
+                    "source": "/home/tms/.gradle/caches/8.13/transforms/c92a96cd165e625cca4c518170a31205/transformed/material-1.10.0/res/values-v24/values-v24.xml",
                     "from": {
                         "startLines": "2,3,4,5,6,9,12,15",
                         "startColumns": "4,4,4,4,4,4,4,4",
@@ -23,7 +23,7 @@
                     }
                 },
                 {
-                    "source": "/home/tms/.gradle/caches/8.13/transforms/a9de03fa9ba016f69143058665d3a5cd/transformed/appcompat-1.6.1/res/values-v24/values-v24.xml",
+                    "source": "/home/tms/.gradle/caches/8.13/transforms/c14541635ecc3124fb577cd645f78c47/transformed/appcompat-1.6.1/res/values-v24/values-v24.xml",
                     "from": {
                         "startLines": "2,3",
                         "startColumns": "4,4",
