app/build/intermediates/merged_res_blame_folder/debug/mergeDebugResources/out/multi-v2/values-v23.json (before)
{
    "logs": [
        {
            "outputFile": "com.duckgo.medtools.app-mergeDebugResources-70:/values-v23/values-v23.xml",
            "map": [
                {
                    "source": "C:\\Users\\zfx\\AndroidStudioProjects\\medtools\\app\\src\\main\\res\\values-v23\\themes.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "66",
                        "endLines": "7",
                        "endColumns": "12",
                        "endOffsets": "493"
                    },
                    "to": {
                        "startLines": "53",
                        "startColumns": "4",
                        "startOffsets": "3382",
                        "endLines": "58",
                        "endColumns": "12",
                        "endOffsets": "3754"
                    }
                },
                {
                    "source": "C:\\Users\\zfx\\.gradle\\caches\\8.10.2\\transforms\\9e233b851689a432061d06169e5e1ea8\\transformed\\appcompat-1.6.1\\res\\values-v23\\values-v23.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,20,34,35,36,39,43,44,45,46",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,190,325,400,487,1225,1975,2094,2221,2443,2667,2782,2889,3002",
                        "endLines": "2,3,4,5,19,33,34,35,38,42,43,44,45,49",
                        "endColumns": "134,134,74,86,12,12,118,126,12,12,114,106,112,12",
                        "endOffsets": "185,320,395,482,1220,1970,2089,2216,2438,2662,2777,2884,2997,3227"
                    }
                },
                {
                    "source": "C:\\Users\\zfx\\.gradle\\caches\\8.10.2\\transforms\\caafc0f3183f94ab4b0249e45198b297\\transformed\\material-1.10.0\\res\\values-v23\\values-v23.xml",
                    "from": {
                        "startLines": "2,5,9,13,16,21,25,28,31,34,39,42,46",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,271,413,574,784,1104,1341,1548,1755,1958,2290,2492,2757",
                        "endLines": "4,8,12,15,20,24,27,30,33,38,41,45,49",
                        "endColumns": "10,10,10,10,10,10,10,10,10,10,10,10,10",
                        "endOffsets": "266,408,569,779,1099,1336,1543,1750,1953,2285,2487,2752,3025"
                    },
                    "to": {
                        "startLines": "59,62,66,70,73,78,82,85,88,91,96,99,103",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "3759,3975,4117,4278,4488,4808,5045,5252,5459,5662,5994,6196,6461",
                        "endLines": "61,65,69,72,77,81,84,87,90,95,98,102,106",
                        "endColumns": "10,10,10,10,10,10,10,10,10,10,10,10,10",
                        "endOffsets": "3970,4112,4273,4483,4803,5040,5247,5454,5657,5989,6191,6456,6729"
                    }
                },
                {
                    "source": "C:\\Users\\zfx\\.gradle\\caches\\8.10.2\\transforms\\0bd457be3b525c1bbfeecc86ec448e9b\\transformed\\cardview-1.0.0\\res\\values-v23\\values-v23.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endLines": "4",
                        "endColumns": "12",
                        "endOffsets": "200"
                    },
                    "to": {
                        "startLines": "50",
                        "startColumns": "4",
                        "startOffsets": "3232",
                        "endLines": "52",
                        "endColumns": "12",
                        "endOffsets": "3377"
                    }
                }
            ]
        }
    ]
}

app/build/intermediates/merged_res_blame_folder/debug/mergeDebugResources/out/multi-v2/values-v23.json (after)
{
    "logs": [
        {
            "outputFile": "com.duckgo.medtools.app-mergeDebugResources-70:/values-v23/values-v23.xml",
            "map": [
                {
                    "source": "/home/tms/androidstudio projects/medtools/app/src/main/res/values-v23/themes.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "64",
                        "endLines": "7",
                        "endColumns": "12",
                        "endOffsets": "486"
                    },
                    "to": {
                        "startLines": "53",
                        "startColumns": "4",
                        "startOffsets": "3382",
                        "endLines": "58",
                        "endColumns": "12",
                        "endOffsets": "3754"
                    }
                },
                {
                    "source": "/home/tms/.gradle/caches/8.10.2/transforms/9e233b851689a432061d06169e5e1ea8/transformed/appcompat-1.6.1/res/values-v23/values-v23.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,20,34,35,36,39,43,44,45,46",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,190,325,400,487,1225,1975,2094,2221,2443,2667,2782,2889,3002",
                        "endLines": "2,3,4,5,19,33,34,35,38,42,43,44,45,49",
                        "endColumns": "134,134,74,86,12,12,118,126,12,12,114,106,112,12",
                        "endOffsets": "185,320,395,482,1220,1970,2089,2216,2438,2662,2777,2884,2997,3227"
                    }
                },
                {
                    "source": "/home/tms/.gradle/caches/8.10.2/transforms/caafc0f3183f94ab4b0249e45198b297/transformed/material-1.10.0/res/values-v23/values-v23.xml",
                    "from": {
                        "startLines": "2,5,9,13,16,21,25,28,31,34,39,42,46",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,271,413,574,784,1104,1341,1548,1755,1958,2290,2492,2757",
                        "endLines": "4,8,12,15,20,24,27,30,33,38,41,45,49",
                        "endColumns": "10,10,10,10,10,10,10,10,10,10,10,10,10",
                        "endOffsets": "266,408,569,779,1099,1336,1543,1750,1953,2285,2487,2752,3025"
                    },
                    "to": {
                        "startLines": "59,62,66,70,73,78,82,85,88,91,96,99,103",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "3759,3975,4117,4278,4488,4808,5045,5252,5459,5662,5994,6196,6461",
                        "endLines": "61,65,69,72,77,81,84,87,90,95,98,102,106",
                        "endColumns": "10,10,10,10,10,10,10,10,10,10,10,10,10",
                        "endOffsets": "3970,4112,4273,4483,4803,5040,5247,5454,5657,5989,6191,6456,6729"
                    }
                },
                {
                    "source": "/home/tms/.gradle/caches/8.10.2/transforms/0bd457be3b525c1bbfeecc86ec448e9b/transformed/cardview-1.0.0/res/values-v23/values-v23.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endLines": "4",
                        "endColumns": "12",
                        "endOffsets": "200"
                    },
                    "to": {
                        "startLines": "50",
                        "startColumns": "4",
                        "startOffsets": "3232",
                        "endLines": "52",
                        "endColumns": "12",
                        "endOffsets": "3377"
                    }
                }
            ]
        }
    ]
}

app/build/intermediates/merged_res_blame_folder/debug/mergeDebugResources/out/multi-v2/values-v23.json (diff)
@@ -4,14 +4,14 @@
             "outputFile": "com.duckgo.medtools.app-mergeDebugResources-70:/values-v23/values-v23.xml",
             "map": [
                 {
-                    "source": "C:\\Users\\zfx\\AndroidStudioProjects\\medtools\\app\\src\\main\\res\\values-v23\\themes.xml",
+                    "source": "/home/tms/androidstudio projects/medtools/app/src/main/res/values-v23/themes.xml",
                     "from": {
                         "startLines": "2",
                         "startColumns": "4",
-                        "startOffsets": "66",
+                        "startOffsets": "64",
                         "endLines": "7",
                         "endColumns": "12",
-                        "endOffsets": "493"
+                        "endOffsets": "486"
                     },
                     "to": {
                         "startLines": "53",
@@ -23,7 +23,7 @@
                     }
                 },
                 {
-                    "source": "C:\\Users\\zfx\\.gradle\\caches\\8.10.2\\transforms\\9e233b851689a432061d06169e5e1ea8\\transformed\\appcompat-1.6.1\\res\\values-v23\\values-v23.xml",
+                    "source": "/home/tms/.gradle/caches/8.10.2/transforms/9e233b851689a432061d06169e5e1ea8/transformed/appcompat-1.6.1/res/values-v23/values-v23.xml",
                     "from": {
                         "startLines": "2,3,4,5,6,20,34,35,36,39,43,44,45,46",
                         "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4",
@@ -34,7 +34,7 @@
                     }
                 },
                 {
-                    "source": "C:\\Users\\zfx\\.gradle\\caches\\8.10.2\\transforms\\caafc0f3183f94ab4b0249e45198b297\\transformed\\material-1.10.0\\res\\values-v23\\values-v23.xml",
+                    "source": "/home/tms/.gradle/caches/8.10.2/transforms/caafc0f3183f94ab4b0249e45198b297/transformed/material-1.10.0/res/values-v23/values-v23.xml",
                     "from": {
                         "startLines": "2,5,9,13,16,21,25,28,31,34,39,42,46",
                         "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4",
@@ -53,7 +53,7 @@
                     }
                 },
                 {
-                    "source": "C:\\Users\\zfx\\.gradle\\caches\\8.10.2\\transforms\\0bd457be3b525c1bbfeecc86ec448e9b\\transformed\\cardview-1.0.0\\res\\values-v23\\values-v23.xml",
+                    "source": "/home/tms/.gradle/caches/8.10.2/transforms/0bd457be3b525c1bbfeecc86ec448e9b/transformed/cardview-1.0.0/res/values-v23/values-v23.xml",
                     "from": {
                         "startLines": "2",
                         "startColumns": "4",
