app/build/intermediates/merged_res_blame_folder/debug/mergeDebugResources/out/multi-v2/values-large-v4.json (before)
{
    "logs": [
        {
            "outputFile": "com.duckgo.medtools.app-mergeDebugResources-70:/values-large-v4/values-large-v4.xml",
            "map": [
                {
                    "source": "C:\\Users\\zfx\\.gradle\\caches\\8.10.2\\transforms\\9e233b851689a432061d06169e5e1ea8\\transformed\\appcompat-1.6.1\\res\\values-large-v4\\values-large-v4.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10",
                        "startColumns": "4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,114,185,256,326,396,464,532,636",
                        "endColumns": "58,70,70,69,69,67,67,103,115",
                        "endOffsets": "109,180,251,321,391,459,527,631,747"
                    }
                },
                {
                    "source": "C:\\Users\\zfx\\.gradle\\caches\\8.10.2\\transforms\\caafc0f3183f94ab4b0249e45198b297\\transformed\\material-1.10.0\\res\\values-large-v4\\values-large-v4.xml",
                    "from": {
                        "startLines": "2,3,4,5",
                        "startColumns": "4,4,4,4",
                        "startOffsets": "55,169,285,407",
                        "endColumns": "113,115,121,133",
                        "endOffsets": "164,280,402,536"
                    },
                    "to": {
                        "startLines": "11,12,13,14",
                        "startColumns": "4,4,4,4",
                        "startOffsets": "752,866,982,1104",
                        "endColumns": "113,115,121,133",
                        "endOffsets": "861,977,1099,1233"
                    }
                }
            ]
        }
    ]
}

app/build/intermediates/merged_res_blame_folder/debug/mergeDebugResources/out/multi-v2/values-large-v4.json (after)
{
    "logs": [
        {
            "outputFile": "com.duckgo.medtools.app-mergeDebugResources-70:/values-large-v4/values-large-v4.xml",
            "map": [
                {
                    "source": "/home/tms/.gradle/caches/8.10.2/transforms/9e233b851689a432061d06169e5e1ea8/transformed/appcompat-1.6.1/res/values-large-v4/values-large-v4.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10",
                        "startColumns": "4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,114,185,256,326,396,464,532,636",
                        "endColumns": "58,70,70,69,69,67,67,103,115",
                        "endOffsets": "109,180,251,321,391,459,527,631,747"
                    }
                },
                {
                    "source": "/home/tms/.gradle/caches/8.10.2/transforms/caafc0f3183f94ab4b0249e45198b297/transformed/material-1.10.0/res/values-large-v4/values-large-v4.xml",
                    "from": {
                        "startLines": "2,3,4,5",
                        "startColumns": "4,4,4,4",
                        "startOffsets": "55,169,285,407",
                        "endColumns": "113,115,121,133",
                        "endOffsets": "164,280,402,536"
                    },
                    "to": {
                        "startLines": "11,12,13,14",
                        "startColumns": "4,4,4,4",
                        "startOffsets": "752,866,982,1104",
                        "endColumns": "113,115,121,133",
                        "endOffsets": "861,977,1099,1233"
                    }
                }
            ]
        }
    ]
}

app/build/intermediates/merged_res_blame_folder/debug/mergeDebugResources/out/multi-v2/values-large-v4.json (diff)
@@ -4,7 +4,7 @@
             "outputFile": "com.duckgo.medtools.app-mergeDebugResources-70:/values-large-v4/values-large-v4.xml",
             "map": [
                 {
-                    "source": "C:\\Users\\zfx\\.gradle\\caches\\8.10.2\\transforms\\9e233b851689a432061d06169e5e1ea8\\transformed\\appcompat-1.6.1\\res\\values-large-v4\\values-large-v4.xml",
+                    "source": "/home/tms/.gradle/caches/8.10.2/transforms/9e233b851689a432061d06169e5e1ea8/transformed/appcompat-1.6.1/res/values-large-v4/values-large-v4.xml",
                     "from": {
                         "startLines": "2,3,4,5,6,7,8,9,10",
                         "startColumns": "4,4,4,4,4,4,4,4,4",
@@ -14,7 +14,7 @@
                     }
                 },
                 {
-                    "source": "C:\\Users\\zfx\\.gradle\\caches\\8.10.2\\transforms\\caafc0f3183f94ab4b0249e45198b297\\transformed\\material-1.10.0\\res\\values-large-v4\\values-large-v4.xml",
+                    "source": "/home/tms/.gradle/caches/8.10.2/transforms/caafc0f3183f94ab4b0249e45198b297/transformed/material-1.10.0/res/values-large-v4/values-large-v4.xml",
                     "from": {
                         "startLines": "2,3,4,5",
                         "startColumns": "4,4,4,4",
