app/build/intermediates/merged_res_blame_folder/debug/mergeDebugResources/out/multi-v2/values-night-v8.json (before)
{
    "logs": [
        {
            "outputFile": "com.duckgo.medtools.app-mergeDebugResources-70:/values-night-v8/values-night-v8.xml",
            "map": [
                {
                    "source": "C:\\Users\\zfx\\.gradle\\caches\\8.10.2\\transforms\\9e233b851689a432061d06169e5e1ea8\\transformed\\appcompat-1.6.1\\res\\values-night-v8\\values-night-v8.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9",
                        "startColumns": "4,4,4,4,4,4,4,4",
                        "startOffsets": "55,125,209,293,389,491,593,687",
                        "endColumns": "69,83,83,95,101,101,93,88",
                        "endOffsets": "120,204,288,384,486,588,682,771"
                    },
                    "to": {
                        "startLines": "10,11,12,13,14,15,16,42",
                        "startColumns": "4,4,4,4,4,4,4,4",
                        "startOffsets": "314,384,468,552,648,750,852,3707",
                        "endColumns": "69,83,83,95,101,101,93,88",
                        "endOffsets": "379,463,547,643,745,847,941,3791"
                    }
                },
                {
                    "source": "C:\\Users\\zfx\\AndroidStudioProjects\\medtools\\app\\src\\main\\res\\values-night\\themes.xml",
                    "from": {
                        "startLines": "7,2,12",
                        "startColumns": "4,4,4",
                        "startOffsets": "356,100,605",
                        "endLines": "10,5,15",
                        "endColumns": "12,12,12",
                        "endOffsets": "599,314,830"
                    },
                    "to": {
                        "startLines": "2,6,44",
                        "startColumns": "4,4,4",
                        "startOffsets": "55,199,3913",
                        "endLines": "5,9,47",
                        "endColumns": "12,12,12",
                        "endOffsets": "194,309,4138"
                    }
                },
                {
                    "source": "C:\\Users\\zfx\\.gradle\\caches\\8.10.2\\transforms\\caafc0f3183f94ab4b0249e45198b297\\transformed\\material-1.10.0\\res\\values-night-v8\\values-night-v8.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,130,241,330,431,538,645,744,851,954,1042,1166,1268,1370,1486,1588,1702,1830,1946,2068,2204,2324,2458,2578,2690,2816,2933,3057,3187,3309,3447,3581,3697",
                        "endColumns": "74,110,88,100,106,106,98,106,102,87,123,101,101,115,101,113,127,115,121,135,119,133,119,111,125,116,123,129,121,137,133,115,119",
                        "endOffsets": "125,236,325,426,533,640,739,846,949,1037,1161,1263,1365,1481,1583,1697,1825,1941,2063,2199,2319,2453,2573,2685,2811,2928,3052,3182,3304,3442,3576,3692,3812"
                    },
                    "to": {
                        "startLines": "17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,43,48,49,50,51,52,53,54",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "946,1021,1132,1221,1322,1429,1536,1635,1742,1845,1933,2057,2159,2261,2377,2479,2593,2721,2837,2959,3095,3215,3349,3469,3581,3796,4143,4267,4397,4519,4657,4791,4907",
                        "endColumns": "74,110,88,100,106,106,98,106,102,87,123,101,101,115,101,113,127,115,121,135,119,133,119,111,125,116,123,129,121,137,133,115,119",
                        "endOffsets": "1016,1127,1216,1317,1424,1531,1630,1737,1840,1928,2052,2154,2256,2372,2474,2588,2716,2832,2954,3090,3210,3344,3464,3576,3702,3908,4262,4392,4514,4652,4786,4902,5022"
                    }
                }
            ]
        }
    ]
}

app/build/intermediates/merged_res_blame_folder/debug/mergeDebugResources/out/multi-v2/values-night-v8.json (after)
{
    "logs": [
        {
            "outputFile": "com.duckgo.medtools.app-mergeDebugResources-70:/values-night-v8/values-night-v8.xml",
            "map": [
                {
                    "source": "/home/tms/.gradle/caches/8.10.2/transforms/9e233b851689a432061d06169e5e1ea8/transformed/appcompat-1.6.1/res/values-night-v8/values-night-v8.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9",
                        "startColumns": "4,4,4,4,4,4,4,4",
                        "startOffsets": "55,125,209,293,389,491,593,687",
                        "endColumns": "69,83,83,95,101,101,93,88",
                        "endOffsets": "120,204,288,384,486,588,682,771"
                    },
                    "to": {
                        "startLines": "10,11,12,13,14,15,16,42",
                        "startColumns": "4,4,4,4,4,4,4,4",
                        "startOffsets": "314,384,468,552,648,750,852,3707",
                        "endColumns": "69,83,83,95,101,101,93,88",
                        "endOffsets": "379,463,547,643,745,847,941,3791"
                    }
                },
                {
                    "source": "/home/tms/androidstudio projects/medtools/app/src/main/res/values-night/themes.xml",
                    "from": {
                        "startLines": "7,2,12",
                        "startColumns": "4,4,4",
                        "startOffsets": "356,100,605",
                        "endLines": "10,5,15",
                        "endColumns": "12,12,12",
                        "endOffsets": "599,314,830"
                    },
                    "to": {
                        "startLines": "2,6,44",
                        "startColumns": "4,4,4",
                        "startOffsets": "55,199,3913",
                        "endLines": "5,9,47",
                        "endColumns": "12,12,12",
                        "endOffsets": "194,309,4138"
                    }
                },
                {
                    "source": "/home/tms/.gradle/caches/8.10.2/transforms/caafc0f3183f94ab4b0249e45198b297/transformed/material-1.10.0/res/values-night-v8/values-night-v8.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,130,241,330,431,538,645,744,851,954,1042,1166,1268,1370,1486,1588,1702,1830,1946,2068,2204,2324,2458,2578,2690,2816,2933,3057,3187,3309,3447,3581,3697",
                        "endColumns": "74,110,88,100,106,106,98,106,102,87,123,101,101,115,101,113,127,115,121,135,119,133,119,111,125,116,123,129,121,137,133,115,119",
                        "endOffsets": "125,236,325,426,533,640,739,846,949,1037,1161,1263,1365,1481,1583,1697,1825,1941,2063,2199,2319,2453,2573,2685,2811,2928,3052,3182,3304,3442,3576,3692,3812"
                    },
                    "to": {
                        "startLines": "17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,43,48,49,50,51,52,53,54",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "946,1021,1132,1221,1322,1429,1536,1635,1742,1845,1933,2057,2159,2261,2377,2479,2593,2721,2837,2959,3095,3215,3349,3469,3581,3796,4143,4267,4397,4519,4657,4791,4907",
                        "endColumns": "74,110,88,100,106,106,98,106,102,87,123,101,101,115,101,113,127,115,121,135,119,133,119,111,125,116,123,129,121,137,133,115,119",
                        "endOffsets": "1016,1127,1216,1317,1424,1531,1630,1737,1840,1928,2052,2154,2256,2372,2474,2588,2716,2832,2954,3090,3210,3344,3464,3576,3702,3908,4262,4392,4514,4652,4786,4902,5022"
                    }
                }
            ]
        }
    ]
}

app/build/intermediates/merged_res_blame_folder/debug/mergeDebugResources/out/multi-v2/values-night-v8.json (diff)
@@ -4,7 +4,7 @@
             "outputFile": "com.duckgo.medtools.app-mergeDebugResources-70:/values-night-v8/values-night-v8.xml",
             "map": [
                 {
-                    "source": "C:\\Users\\zfx\\.gradle\\caches\\8.10.2\\transforms\\9e233b851689a432061d06169e5e1ea8\\transformed\\appcompat-1.6.1\\res\\values-night-v8\\values-night-v8.xml",
+                    "source": "/home/tms/.gradle/caches/8.10.2/transforms/9e233b851689a432061d06169e5e1ea8/transformed/appcompat-1.6.1/res/values-night-v8/values-night-v8.xml",
                     "from": {
                         "startLines": "2,3,4,5,6,7,8,9",
                         "startColumns": "4,4,4,4,4,4,4,4",
@@ -21,7 +21,7 @@
                     }
                 },
                 {
-                    "source": "C:\\Users\\zfx\\AndroidStudioProjects\\medtools\\app\\src\\main\\res\\values-night\\themes.xml",
+                    "source": "/home/tms/androidstudio projects/medtools/app/src/main/res/values-night/themes.xml",
                     "from": {
                         "startLines": "7,2,12",
                         "startColumns": "4,4,4",
@@ -40,7 +40,7 @@
                     }
                 },
                 {
-                    "source": "C:\\Users\\zfx\\.gradle\\caches\\8.10.2\\transforms\\caafc0f3183f94ab4b0249e45198b297\\transformed\\material-1.10.0\\res\\values-night-v8\\values-night-v8.xml",
+                    "source": "/home/tms/.gradle/caches/8.10.2/transforms/caafc0f3183f94ab4b0249e45198b297/transformed/material-1.10.0/res/values-night-v8/values-night-v8.xml",
                     "from": {
                         "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34",
                         "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
